# 4.SpringBootAndCloud

config-service/: build.gradle
config-service/src/main/java/co/edu/poli/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/co/edu/poli/configservice/: ConfigServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/co/edu/poli/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/co/edu/poli/customerservice/controller/: CustomerController.java
customer-service/src/main/java/co/edu/poli/customerservice/helpers/: Response.java  ResponseBuild.java
customer-service/src/main/java/co/edu/poli/customerservice/persistence/entity/: Customer.java
customer-service/src/main/java/co/edu/poli/customerservice/persistence/repository/: CustomerRepository.java
customer-service/src/main/java/co/edu/poli/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/co/edu/poli/customerservice/: CustomerServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/co/edu/poli/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/co/edu/poli/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/co/edu/poli/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/co/edu/poli/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/co/edu/poli/productservice/: ProductServiceApplication.java
product-service/src/main/java/co/edu/poli/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/co/edu/poli/productservice/helpers/: Response.java  ResponseBuild.java
product-service/src/main/java/co/edu/poli/productservice/persistence/entity/: Category.java  Product.java
product-service/src/main/java/co/edu/poli/productservice/persistence/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/co/edu/poli/productservice/service/: CategoryServiceImpl.java  CategoryServices.java  ProductServices.java  ProductServicesImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/co/edu/poli/productservice/: ProductServiceApplicationTests.java
shopping-service/: build.gradle
shopping-service/src/main/java/co/edu/poli/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/co/edu/poli/shoppingservice/clientFeign/: CustomerClient.java  CustomerClientImplHystrix.java  ProductClient.java  ProductClientImplHystrix.java
shopping-service/src/main/java/co/edu/poli/shoppingservice/controller/: InvoiceController.java
shopping-service/src/main/java/co/edu/poli/shoppingservice/helpers/: Response.java  ResponseBuild.java
shopping-service/src/main/java/co/edu/poli/shoppingservice/model/: Category.java  Customer.java  Product.java
shopping-service/src/main/java/co/edu/poli/shoppingservice/persistence/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/co/edu/poli/shoppingservice/persistence/repository/: InvoiceItemRepository.java  InvoiceRepository.java
shopping-service/src/main/java/co/edu/poli/shoppingservice/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: bootstrap.yml
shopping-service/src/test/java/co/edu/poli/shoppingservice/: ShoppingServiceApplicationTests.java
